<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Apply JavaScript example</title>
    <script src="js/colorMensaje.js" async></script>
    <!--<script src="js/quitar.js"></script>-->
</head>

<body>
    <button onclick="createParagraph()">¡Presioname!</button>
    <!--<button onclick="deleteParagraph()">¡Presioname!</button>-->
</body>

</html>